
server.port=8080
#if no serverport then it will take default port as 8080

#This is for spring data +jpa + orm configuration 
spring.datasource.url = jdbc:mysql://localhost:3306/hall_db?allowPublicKeyRetrieval=True&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Ra9841754305!
## Hibernate Properties---#is comment line
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.security.user.name=rabin
#spring.security.user.password=123


